<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>botones</ion-title>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/principal">

      </ion-back-button>
      
    </ion-buttons>
  
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-button [disabled]="true">Disabled</ion-button>
  <ion-button expand="block">Block</ion-button>
  <ion-button expand="full">Full</ion-button>
  <ion-button>Default</ion-button>
  <ion-button shape="round">Round</ion-button>
  <ion-button>
    <ion-icon slot="icon-only" name="heart"></ion-icon>
  </ion-button>
  <ion-button shape="round">
    <ion-icon slot="icon-only" name="heart-half"></ion-icon>
  </ion-button>
  <ion-button>
    <ion-icon name ="add-circle-outline"></ion-icon>
  </ion-button>
  <ion-button>Default</ion-button>
  <ion-button fill="clear">Clear</ion-button>
  <ion-button fill="outline">
    <ion-icon name="headset-outline"></ion-icon>
    Outline

  </ion-button>
  <ion-button fill="solid">Solid</ion-button>

  <ion-button size="small">Small</ion-button>
  <ion-button size="default">Default</ion-button>
  <ion-button size="large">Large</ion-button>
  <ion-button size="large"  (click)="fun_saludaNavegador()">
    <ion-icon slot="start" name="star"></ion-icon>
    Saludar en el navegador
  </ion-button>
  
  <ion-button size="small" (click)="fun_saludarConsola()">
    Saludar consola
    <ion-icon slot="end" name="heart" ></ion-icon>
  </ion-button>
  </ion-content>
