<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>card</ion-title>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/principal">

      </ion-back-button>
      
    </ion-buttons>
  
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-card *ngFor="let objProducto of vecproductos">
    <img [src]="objProducto.foto" />
    <ion-card-header>
      <ion-card-title>PRODUCTO:{{objProducto.titulo}} </ion-card-title>
      <ion-card-subtitle>COLOR: {{objProducto.color}}</ion-card-subtitle>
    </ion-card-header>
  
    <ion-card-content>
      PRECIO: ${{objProducto.precio}}
    </ion-card-content>
    <ion-segment>
    <ion-segment-button>
      <ion-icon name="call"></ion-icon>
    </ion-segment-button>
    <ion-segment-button>
      <ion-icon name="star"></ion-icon>
    </ion-segment-button>
    <ion-segment-button>
      <ion-icon name="heart"></ion-icon>
    </ion-segment-button>
    </ion-segment>
  </ion-card>

  
</ion-content>
