.dark-theme {
  --ion-background-color: #1e1e1e;
  --ion-text-color: #ffffff;
}

.scanner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.scanner-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 400px;
}

.scanner-frame {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  border: 3px solid var(--ion-color-warning);
  border-radius: 10px;
  margin-bottom: 20px;
  animation: pulse 1.5s infinite;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.scan-icon {
  font-size: 100px;
  color: var(--ion-color-warning);
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-title {
  text-align: center;
  width: 100%;
  color: #ffffff;
}

.dark-card {
  background: #2a2a2a;
  color: #ffffff;
}

.scan-result-card {
  max-width: 400px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
}

.scan-result-link {
  color: var(--ion-color-warning);
  text-decoration: none;
  font-weight: bold;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.scan-result-text {
  word-break: break-word;
  overflow-wrap: break-word;
}

.scan-result-link ion-icon {
  margin-left: 5px;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}